{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [".nvmrc"],
  "globalEnv": [
    "NODE_ENV",
    "NEXT_PUBLIC_PRIVY_APP_ID",
    "NEXT_PUBLIC_GRADIENCE_RPC_ENDPOINT",
    "NEXT_PUBLIC_GRADIENCE_INDEXER_ENDPOINT",
    "NEXT_PUBLIC_INDEXER_URL"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"],
      "cache": true
    },
    "dev": {
      "dependsOn": ["^build"],
      "persistent": true,
      "cache": false
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": [],
      "cache": true
    },
    "lint": {
      "dependsOn": [],
      "outputs": [],
      "cache": true
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "outputs": [],
      "cache": true
    },
    "clean": {
      "cache": false
    }
  }
}
