{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "bundler",
        "outDir": "./dist",
        "rootDir": ".",
        "declaration": true,
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "paths": {
            "@gradiences/arena-sdk": ["../clients/typescript/src/index.js"]
        }
    },
    "include": ["gradience.ts"],
    "exclude": ["node_modules", "dist", "*.test.ts"]
}
