{
  "name": "@gradience/a2a-runtime",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx ./main.ts",
    "start:local": "A2A_RELAY_PROFILE=local tsx ./main.ts",
    "start:devnet": "A2A_RELAY_PROFILE=devnet tsx ./main.ts",
    "start:prod": "A2A_RELAY_PROFILE=prod tsx ./main.ts",
    "release:devnet": "./scripts/release-relay.sh devnet",
    "release:prod": "./scripts/release-relay.sh prod",
    "release:local": "./scripts/release-relay.sh local",
    "release:down": "docker compose down",
    "smoke": "./scripts/smoke-relay.sh",
    "alert:drill": "./scripts/trigger-alert-drill.sh",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test ./config.test.ts ./alert-sink.test.ts ./alert-integration.test.ts ./relay.test.ts ./persistent-store.test.ts ./monitor.test.ts ./server.test.ts ./orchestrator.test.ts ./adapters/arena-chainhub.test.ts"
  },
  "devDependencies": {
    "@types/node": "^20.19.37",
    "tsx": "^4.20.5",
    "typescript": "^5.9.3"
  }
}
