{
  "name": "@gradience/hackathon-demo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "demo": "tsx demo.ts",
    "demo:localnet": "GRADIENCE_RPC=http://127.0.0.1:8899 tsx demo.ts"
  },
  "dependencies": {
    "@metaplex-foundation/mpl-agent-registry": "^0.2.0",
    "@metaplex-foundation/mpl-core": "^1.4.1",
    "@metaplex-foundation/genesis": "^0.29.1",
    "@metaplex-foundation/umi": "^1.2.0",
    "@metaplex-foundation/umi-bundle-defaults": "^1.2.0",
    "@metaplex-foundation/mpl-toolbox": "^0.9.4",
    "@solana/kit": "^5.5.1"
  },
  "devDependencies": {
    "tsx": "^4.20.5",
    "typescript": "^5.9.3"
  }
}
